<div id="home">
    <h3>HOME</h3>
    <nav>
    <ul class="nav nav-tabs">
        <li class="active"><a href="#panel-banners" role="tab" data-toggle="tab" aria-controls="panel-banners">Banners</a></li>
        <li><a href="#panel-frases" role="tab" data-toggle="tab" aria-controls="panel-frases">Frases</a></li>
    </ul>
    </nav>
    <form name="home" method="POST">
        <div class="tab-content">
            <div id="panel-banners" role="tabpanel" class="tab-pane fade in active">
                <div class="row toolbar">
                    <div class="col.md-12 well"><button id="add-banner" class="btn btn-primary"><i class="fa fa-plus"></i> AGREGAR</button></div>
                </div><!-- /.row -->
                <div class="row">
                    <table id="banners" class="table table-striped">
                        <tr>
                            <th>Foto</th>
                            <th></th>
                        </tr>
                        {% for banner in banners %}
                        <tr>
                            <td><img src="/assets/{{banner.foto}}" alt="{{banner.nombre}}" width="200" /></td>
                            <td><a href="/admin/home?eliminar[banner]={{banner.id}}" class="btn btn-danger">ELIMINAR</a></td>
                        </tr>
                        {% endfor %}
                    </table>
                </div><!-- /.row -->
            </div>
            <div id="panel-frases" role="tabpanel" class="tab-pane fade">
                <div class="row toolbar">
                    <div class="col-md-12 well"><button id="add-frase" class="btn btn-primary"><i class="fa fa-plus"></i> AGREGAR</button></div>
                </div><!-- /.row -->
                <div class="row">
                    <table id="frases" class="table table-striped">
                        <tr>
                            <th>Frase</th>
                            <th></th>
                        </tr>
                        {% for frase in frases %}
                        <tr>
                            <td><textarea name="frases[{{frase.id}}]" class="ckeditor">{{frase.frase}}</textarea></td>
                            <td><a href="/admin/home?eliminar[frase]={{frase.id}}" class="btn btn-danger">ELIMINAR</a></td>
                        </tr>
                        {% endfor %}
                    </table>
                </div><!-- /.row -->
            </div>
        </div>
        <div class="row text-right"><button class="btn btn-primary" type="submit" name="grabar">GRABAR</button></div>
    </form>
</div>
