<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Administrador de Contenido - Login</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/admin/css/signin.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <form class="form-signin" method="POST">
        <h3 class="form-signin-heading">Inicia Sesi&oacute;n</h3>
        {% if error %}
        <p class="alert alert-danger"><strong>No se pudo realizar el login.</strong><br/>Por favor revise su usuario y contrase&ntilde;a y vuelva a intentarlo.</p>
        {% endif %}
        <label for="inputEmail" class="sr-only">Usuario</label>
        <input type="text" id="inputEmail" name="username" value="{{ username }}" class="form-control" placeholder="Usuario" required autofocus>
        <label for="inputPassword" class="sr-only">Clave</label>
        <input type="password" id="inputPassword" name="password" class="form-control" placeholder="Clave" required>
        <div class="checkbox">
          <label>
              <input type="checkbox" name="remember" value="remember-me"{% if remember %} checked{% endif %}> Recordar
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Entrar</button>
      </form>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
